{
  "name": "Hello World",
  "short_name": "Hello World",
  "description": "知识无国界，科技改变生活！",
  "version": "1.0.5",
  "manifest_version": 2,
  "background": {
    "persistent": true,
    "scripts": ["./js/jquery.js", "./js/common.js", "./js/background.js"]
  },
  "browser_action": {
    "default_icon": "images/logo.png",
    "default_popup": "popup.html",
    "default_title": "Hello World Proxy"
  },
  "icons": {
    "128": "images/logo.png"
  },
  "options_page": "popup.html",
  "permissions": ["storage", "tabs", "notifications", "management", "proxy", "webRequest", "webRequestBlocking", "http://*/", "https://*/"]
}
